.card__select {
  &__option {
    display: flex;
    flex-direction: column;
    // min-width: 336px;
    padding: 16px 24px 40px 24px;
    border-radius: 24px;
    background: #FFFFFF;
    box-shadow: 0px 1px 32px 0px #AEACF359;
    cursor: pointer;

    @include device-md-up {
      width: 256px;
      height: 212px;
    }
    

    &__img {
      align-self: end;
    }

    &-selected {
      box-shadow: 0 0 0 3px inset $grey-100;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: start;

    @include device-md-up {
      height: 132px;
    }

    &__img {
      height: 32px;
      width: 32px;

      @include device-md-up {
        height: 48px;
        width: 48px;
      }
    }

    &__header {
      display: flex;
      align-items: center;
      gap: 8px;

      @include device-md-up {
        align-items: start;
        flex-direction: column;
        gap: 16px;
      }
    }

    &__title {
      font-family: Lato;
      font-weight: 900;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: -0.2px;
      text-align: left;
    }

    &__description {
      font-family: Lato;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      letter-spacing: 0.2px;
      text-align: left;

    }
  }
}